{
  "LogFile": "Logs/api-test-{Date}.txt",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "DatabaseType": "SQLiteInMemory",
  "ConnectionStrings": {
    "MindedExample": ""
  }
}