{
  "name": "minded-e2e-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright UI E2E tests for the Minded Example application",
  "scripts": {
    "pretest": "node scripts/reset-db.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report ../../../TestResults/ui/html"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "pg": "^8.21.0",
    "typescript": "^6.0.3"
  }
}
