{
  "LogFile": "Logs/api-dev-{Date}.txt",
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "DatabaseType": "LocalDB",
  "ConnectionStrings": {
    "MindedExample": "Server=(localdb)\\mssqllocaldb;Database=MindedExample;MultipleActiveResultSets=true"
  }
}