{
    "LogFile": "Logs/api-dev-{Date}.txt",
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug"
        }
    },
    "DatabaseType": "SQLServer",
    "ConnectionStrings": {
        "MindedExample": "server=.;database=HouseKeeping_Dev;Integrated Security=SSPI;Trust Server Certificate=true"
    }
}
