{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseType": "SQLServer",
  "ConnectionStrings": {
    "MindedExample": "server=.;database=MindedExample;Integrated Security=SSPI"
  }
}