{
  "profiles": {
    "Data.Context": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:20032;http://localhost:20036"
    }
  }
}